input {
  syslog {
    type => syslog
    port => 5544
  }
  tcp {
    type => syslogjson
    port => 5500
    codec => "json"
  }
  udp {
    port => 5510
    codec => "json"
  }
  tcp {
    port => 5511
    codec => "json"
  }
}

filter {
  # This replaces the host field (UDP source) with the host that generated the message (sysloghost)
  if [sysloghost] {
    mutate {
      replace => [ "host", "%{sysloghost}" ]
      remove_field => "sysloghost" # prune the field after successfully replacing "host"
    }
  }
}

filter {
  if [program] == "haproxy" {
    json {
      source => "message"
      target => "haproxy"
    }

    geoip {
      source => "[haproxy][client_ip]"
    }
  }
}

output {
  elasticsearch {
    hosts => ["search-berlioz2-prod-elasticsearch-5fcuicjki4eofoz6bl6az3nhau.us-west-2.es.amazonaws.com:443"]
    ssl => true
    flush_size => 1000
    workers => 4
    idle_flush_time => 5
  }
}
